# Флаг окружения
NODE_ENV=development
# IP сервера разработки (или IP локального компьтера 127.0.0.1)
HOST=localhost
# Порт сервера разработки
PORT=3000
# Точка входа в приложение
ENTRY=./src/index.tsx
# Точка выхода (артифакты)
OUTPUT=public/index.js
# Отдаваемый локальный веб-сервером index.html
FILE=index.html
# Локальный путь деплоя
ROOT=public
OPEN=true
